{
  "name": "CleanUp LinkedIn",
  "description": "Clean up your LinkedIn feed by getting rid of ads, recommendations and more",
  "version": "3.0.2",
  "manifest_version": 3,
  "options_page": "options.html",
  "content_scripts": [{
        "matches": ["https://www.linkedin.com/*"],
        "js": ["autorun.js"]
    }],
  
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/assets/logo16.png",
      "32": "/assets/logo32.png",
      "48": "/assets/logo48.png",
      "128": "/assets/logo128.png"
    }
  },
  "icons": {
    "16": "/assets/logo16.png",
    "32": "/assets/logo32.png",
    "48": "/assets/logo48.png",
    "128": "/assets/logo128.png"
  },
  "web_accessible_resources":[{
	"resources": ["assets/*", "style/*"],
	"matches": ["<all_urls>"]
  }]
}
