<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css?ver=1">
	</head>
	<body>
	
		<!-- This is the start of the top header -->
	
		<div class="fuselage" id="nose">
			<img src="/assets/logo128.png">
			<span>CleanUp LinkedIn</span>
			<a href="https://5diraptor.com" target="_blank">Created by 5Diraptor</a>
			
		</div>
	
		<!-- This is the start of the main body -->
	
		<div class="fuselage" id="chassis">
			<div id="loading">
				<img src="assets/loading.gif">
				<span>Just a moment...</span>
			</div>
		
			<div id="ch-tab-wrapper">
				<div id="ch-tab-s">
					Settings
				</div>
				<div id="ch-tab-a">
					About
				</div>
				<div id="ch-tab-h">
					Help
				</div>
			</div>
			
			<div id="chassis-s" class="chassis-body">
				<div class="fuseOptWrapper" id="optEnable">
					<span class="fuseOptText">
						Allow CleanUp to run?
					</span>
				</div>
				<div class="fuseOptWrapper" id="optLiAlert">
					<span class="fuseOptText">
						Show in-feed reminder?
					</span>
				</div>
				<div class="fuseOptWrapper" id="optLiEntire">
					<span class="fuseOptText">
						Clean entire feed?
					</span>
				</div>
				<div class="fuseOptWrapper" id="optLiPromo">
					<span class="fuseOptText">
						Clean up 'Promoted' posts?
					</span>
				</div>
				<div class="fuseOptWrapper" id="optLiJobs">
					<span class="fuseOptText">
						Clean up 'Jobs recommended for you' posts?
					</span>
				</div>
				<div class="fuseOptWrapper" id="optLiAddFeed">
					<span class="fuseOptText">
						Clean up 'Add to your feed' posts?
					</span>
				</div>
				<div class="fuseOptWrapper" id="optLiEvents">
					<span class="fuseOptText">
						Clean up 'Events recommended for you' posts?
					</span>
				</div>
				<div class="fuseOptWrapper" id="optLiFreshpp">
					<span class="fuseOptText">
						Clean up 'Fresh Perspectives'?
					</span>
				</div>
				<div class="fuseOptWrapper" id="optLiHiring">
					<span class="fuseOptText">
						Clean up 'Are you hiring'?
					</span>
				</div>
				<div class="fuseOptWrapper" id="optLiStartPost">
					<span class="fuseOptText">
						Clean up 'Start a post'?
					</span>
				</div>
				<span id="reloadspan">Reload Linkedin to apply settings.</span>
			</div>
			
			<div id="chassis-a" class="chassis-body">
					<p>If you're enjoying CleanUp LinkedIn, please feel free to like or a share!</p>
					<div class="button">
						<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://chrome.google.com/webstore/detail/5d-clean-up-linkedin/jpnappbebbldpfefhgfphjpjfcdkonac">Share to LinkedIn?</a>
					</div>
					<div class="button">
						<a target="_blank" href="https://chrome.google.com/webstore/detail/5d-clean-up-linkedin/jpnappbebbldpfefhgfphjpjfcdkonac">...or leave a review?</a>
					</div>
					
					<span>Version: <text id="versioning"></text></span>
					<a href="https://5diraptor.com/cleanup-linkedin-chrome-extension/" target="_blank">Privacy Policy</a>
			</div>
			
			<div id="chassis-h" class="chassis-body">
					<p>Contact support through Chrome web store:</p>
					<div class="button">
						<a target="_blank" href="https://chrome.google.com/webstore/detail/5d-clean-up-linkedin/jpnappbebbldpfefhgfphjpjfcdkonac">Google Chrome Web Store</a>
					</div>
					<p>Soon I'll be adding error reports and more options!  watch this space... </p>
			</div>
		</div>
		
		<!-- This is the start of the footer -->
		
	
		<div class="fuselage" id="tail">
			<a href="https://5diraptor.com" target="_blank"><span class="subtitle">Version: <text id="versioningB"></span></a>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
