<!DOCTYPE html>
<html id="popupHtml">
	<head>
		<link rel="stylesheet" href="style.css?ver=1">
		<script src="js/install.js"></script>
	</head>
	<body>
		
		<!-- This is the start of the top header -->
		
		<div class="fuselage" id="nose">
			<img src="/assets/logo128.png">
			<span>CleanUp LinkedIn</span>
			<a href="https://5diraptor.com" target="_blank">Created by 5Diraptor</a>
			
		</div>
		
		<!-- This is the start of the main body -->
		
		<div class="fuselage" id="chassis">
			<div id="loading">
				<img src="assets/loading.gif">
				<span>Just a moment...</span>
			</div>
		
			<div id="ch-tab-wrapper">
				<div id="ch-tab-s">
					Settings
				</div>
				<div id="ch-tab-h">
					Help
				</div>
			</div>
			
			<div id="chassis-s" class="chassis-body">
			
				<div class="fuseOptWrapper" id="optEnable">
					<span class="fuseOptText">Clean my LinkedIn feed <img class="icon helpTextTrigger" id="jsEnableImg" src="/assets/qm.svg"></span>
					<div><p class="helpText" id="jsEnableHelp">Enable or disable LinkedIn feed cleaning.</p></div>
				</div>
				
				<span>CleanUp Level:</span>
				<div class="fuseOptWrapper" id="optLevel">
					<input class="fuseOptRdo" value="basic" id="optLevel_basic" type="radio" name="cleanLevel">
					<span class="fuseOptText">Basic CleanUp <img class="icon helpTextTrigger" id="jsBasicImg" src="/assets/qm.svg"></span>
					<div><p class="helpText" id="jsBasicHelp">Basic level only removes promoted posts, ads, & fresh perspectives.</p></div>
					
					<input class="fuseOptRdo" value="extreme" id="optLevel_extreme" type="radio" name="cleanLevel">
					<span class="fuseOptText">Extreme CleanUp <img class="icon helpTextTrigger" id="jsExtremeImg" src="/assets/qm.svg"></span>
					<div><p class="helpText" id="jsExtremeHelp">Extreme level removes all ads, promoted posts, and anything else you haven't specifically asked to see.</p></div>
					
					<input class="fuseOptRdo" value="space" id="optLevel_space" type="radio" name="cleanLevel">
					<span class="fuseOptText">Free space <img class="icon helpTextTrigger" id="jsFreeImg" src="/assets/qm.svg"></span>
					<div><p class="helpText" id="jsFreeHelp">Get rid of absolutely everything, leaving you a clean fresh space to write in.</p></div>
					
					<input class="fuseOptRdo" value="custom" id="optLevel_custom" type="radio" name="cleanLevel">
					<span class="fuseOptText">Custom CleanUp <img class="icon helpTextTrigger" id="jsCustomImg" src="/assets/qm.svg"></span>
					<div><p class="helpText" id="jsCustomHelp">Use your custom settings.  Use the link below to view and amend these.</p></div>
				</div>
				
				<div class="fuseOptWrapper" >
					<span class="fuseOptText">
						<a href="/options.html" target="_blank">Options page</a>
					</span>
					<span class="fuseOptText">
						<a href="https://5diraptor.com/CleanUp_LinkedIn" target="_blank">Learn more</a>
					</span>
				</div>
				
				<span id="reloadspan">Reload Linkedin to apply settings.</span>
				

				
			</div>
			
			<div id="chassis-h" class="chassis-body">
				<p>Visit the Chrome web store to leave a review or get support</p>
				<div class="button">
					<a target="_blank" href="https://chrome.google.com/webstore/detail/5d-clean-up-linkedin/jpnappbebbldpfefhgfphjpjfcdkonac">Google Chrome Web Store</a>
				</div>
				<!--<div class="button">
					<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://chrome.google.com/webstore/detail/5d-clean-up-linkedin/jpnappbebbldpfefhgfphjpjfcdkonac">Share to LinkedIn?</a>
				</div>-->
				<div class="button">
					<a target="_blank" href="">Feature request</a>
				</div>
				
			
				
				<p>Soon I'll be adding error reports and more options!  watch this space... </p>
			</div>
		</div>
		
		
		<!-- This is the start of the footer -->
		
		<div class="fuselage" id="tail">
			<a href="https://5diraptor.com" target="_blank"><span class="subtitle">Version: <text id="versioning"></span></a>
		</div>
		<script src="js/popup.js"></script>
	</body>
</html>
